<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="utf-8">
    <title>REAL SKILLS</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but link doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
